[LOCALLY]
-language- = russian


[THEMES]
-theme_global- = Reddit
-theme_popup- = LightBrown13


[RUSSIAN]
; n - title, name
; b - button
; t - text, message
-filename_UI- = УИ(уведомление_исполнителя)
-filename_UA- = УА(уведомление_авторов)

-n_main_window- = Ассистент автоматического создания документации

-n_manual_prog- = Инструкция по работе в программе
-n_manual_data- = Требования к исходным данным

-n_data- = Выберите файл
-n_dir- = Выберите дирректорию

-n_sure_UI- = Создать УИ?
-n_sure_UA- = Создать УА?
-n_sure_UI_and_UA- = Создать УИ и УА?

-n_popup_error- = Ошибка
-n_pop_close- = Закрыть программу?



-b_manual_prog- = Инструкция по работе в программе
-b_manual_data- = Требования к исходным данным

-b_data- = Выберите файл
-b_dir- = Выберите папку

-b_create_UI- = Создать УИ
-b_create_UA- = Создать УА
-b_create_UI_and_UA- = Создать УА и УИ

-b_close- = Закрыть

-b_yes- = Да
-b_no- = Нет


-t_welcome_prog- = Следуйте инструкциям и программа выполнит за вас рутинную работу и создаст
                    заготовки для уведомлений авторов (УА) и уведомлении исполнителей (УИ)

-t_welcome_dir- = Пожалуйста, выберите дирректорию для сохранения файлов созданных программой
-t_welcome_data- = Пожалуйста, выберите файл с исходными данными об авторах

-t_data- = Данные об авторах:
-t_dir- = Сохранить в:

-t_pop_close- = Вы уверены, что хотите закрыть программу?


-t_sure_UI- = Создать уведомление исполнителей
                  по данным из файла:
                  $input_path$

                  и сохранить  в дирректорию:
                  $output_path$

-t_sure_UA- = Создать уведомление авторов
                 по данным из файла:
                 $input_path$

                 и сохранить в дирректорию:
                 $output_path$

-t_sure_UI_and_UA- = Создать уведомление исполнителей и уведомление авторов
                 по данным из файла:
                 $input_path$

                 и сохранить в дирректорию:
                 $output_path$

-t_successful- = Файлы сгенерированы, закрыть программу?

-t_error- = Программа завершилась с ошибкой.

                  Проверьте следующие аспекты:
                  - Путь и имя файла с исходными данными;
                  - Путь до дирректории для сохранения файлов;
                  - Соответствие таблицы с исходными данными
                  требованиям к ее содержанию.

                  Информация об ошибке:
                  Тип ошибки $TypeError$
                  Ошибка $Error$

                  Контакты:
                  E-mail: autonotifications@yandex.ru

-t_error_ErrorKey- = Ошибка: В таблице с  данными об авторах
                  отсутствует (или неправильно назван) столбец:

                  $ErrorKey$

                  Пожалуйста, добавьте данный столбец в таблицу
                  и запустите генерацию файлов повторно.

-t_error_FormatError- = Ошибка: Данный формат файла не поддерживается.

                  Поддерживаются следующие форматы:

                  Excel - '.xlsx', '.xls', '.xlsm', '.xlsb';

                  Мой Офис - '.ods', 'odt', '.xods', '.xots';

                  Текстовые форматы - '.csv', '.txt'.

-t_error_ExtensionError- = Ошибка: У файла с исходными данными неуказано расширение.

                  Поддерживаются следующие форматы:

                  Excel - '.xlsx', '.xls', '.xlsm', '.xlsb';

                  Мой Офис - '.ods', 'odt', '.xods', '.xots';

                  Текстовые форматы - '.csv', '.txt'.

-t_error_FileNotFoundError- = Ошибка: Указанный файл, либо не найден, либо не существует.

                  Уточните, пожалуйста, правильность пути к исходным данным.


-t_manual_prog- = Инструкция по созданию заготовок для уведомлений:

                  1. Для корретного результата, заполните таблицу с информацией об авторах согласно всем требованиям к исходным данным.

                  2. Нажать на кнопку "Выбрать файл" и в появившемся окне найти файл с данными, нажать на кнопку "Выбрать".

                  3. Проверить правильность пути до вашего файла в поле "Данные об авторах:", при необходимости выбрать файл повторно.

                  4. Нажать на кнопку "Выбрать папку" и в появившемся окне выбрать дирректорию для сохранения созданных программой файлов.

                  5. Проверить правильность пути до дирректории в поле "Сохранить:", при необходимости выбрать дирректорию повторно.

                  6. Выбрать какие файлы вам требуются и нажать на соответствующую кнопку:
                  Создать УИ - создаст только файл для уведомления исполнителя;
                  Создать УА - создаст только файл для уведомления авторов;
                  Создать УА и УИ - создаст файлы для уведомлений исполнителя и авторов.

                  7. В появившемся окне проверить правильность введенных даных.

                  8. После завершения выполнения программы, проверить сгенерированные файлы. Если созданные файлы корректны - закрыть программу нажав на кнопку "Закрыть".

                  P.S. При наличии ошибок прочитайте инструкцию по работе в программе и требования по заполнению исходных данных, если ничего не помогло, то напишите о своей проблеме:
                  Контакты:
                  E-mail: autonotifications@yandex.ru


-t_manual_data- = Требования к исходным данным:

                  1. Очередность столбцов не важна, главное это правильные названия столбцов:

                  -'Имя' - имя автора;
                  -'Фамилия' - фамилия автора;
                  -'Отчество' - отвество автора (пропуск при отсутствии);
                  -'Должность' - должность автора;
                  -'Ученое звание' - ученое звание автора (пропуск при отсутствии);
                  -'Место работы' - место работы автора (сокращенно: АО "ГНЦ РФ ТРИНИТИ");
                  -'Творческий вклад' - творческий вклад в создание данного РИД;
                  -'Контракт/Договор' - контракт/договор в рамках которого был создан РИД;
                  -'Дата подписания УА' - дата подписания УА в формате "01.01.2022" (первое января 2022 года);
                  -'Дата трудоустройства' - только для сотрудников АО "ГНЦ РФ ТРИНИТИ", в формате "01.01.2022" (первое января 2022 года).

                  * Названия без ковычек.

                  2. Все столбцы с другими именами будут проигнорированы.

                  3. ФИО (а также другие данные, при необходимости) долны быть написаны с заглавной буквы.

                  4. Данные должны быть в соответствующей падежной форме (как это требуется в документе).

                  5. Логически пропущенные значения могут быть в колонках "Отчество", "Ученое звание" и "Дата трудоустройства", но пропуски могут быть и в других ячейках. При наличии пропуска в таблице - в сгенерированных файлах тоже будут отсутствовать данные значения и их можно будет дописать вручную..

                  6. Обязательные стобцы для создания только УИ (уведомленния исполнителя):

                  -'Имя' - имя автора;
                  -'Фамилия' - фамилия автора;
                  -'Отчество' - отвество автора (пропуск при отсутствии);
                  -'Должность' - должность автора;
                  -'Ученое звание' - ученое звание автора (пропуск при отсутствии);
                  -'Место работы' - место работы автора (сокращенно: АО "ГНЦ РФ ТРИНИТИ").

                  7. Обязательные стобцы для создания только УА (уведомленния авторов):

                  -'Имя' - имя автора;
                  -'Фамилия' - фамилия автора;
                  -'Отчество' - отвество автора (пропуск при отсутствии);
                  -'Творческий вклад' - творческий вклад в создание данного РИД;
                  -'Контракт/Договор' - контракт/договор в рамках которого был создан РИД;
                  -'Дата подписания УА' - дата подписания УА в формате "01.01.2022" (первое января 2022 года);
                  -'Дата трудоустройства' - только для сотрудников АО "ГНЦ РФ ТРИНИТИ", в формате "01.01.2022" (первое января 2022 года).

                  8. Обязательные столбцы должны быть в таблице, даже если в них не будет данных.


                  P.S. От качества заполнения таблицы с информацией об авторах РИД напрямую зависит качество сгенерированных программой заготовок для уведомлений.
