# -*- coding: utf-8 -*-

[LOCALLY]
-language- = russian


[THEMES]
-theme_global- = Reddit
-theme_popup- = LightBrown13


[RUSSIAN]
; n - title, name
; b - button
; t - text, message
-filename_UI- = УИ(уведомление_исполнителя)
-filename_UA- = УА(уведомление_авторов)

-n_main_window- = Ассистент создания документации к РИД (УИ и УА)

-n_manual_prog- = Инструкция по работе в программе
-n_manual_data- = Требования к исходным данным

-n_data- = Выберите файл
-n_dir- = Выберите дирректорию

-n_sure_UI- = Создать УИ?
-n_sure_UA- = Создать УА?
-n_sure_UI_and_UA- = Создать УИ и УА?

-n_popup_error- = Ошибка
-n_pop_close- = Закрыть программу?

-n_example_of_table- = Пример таблицы с исходными данными


-b_manual_prog- = Инструкция работы с программой
-b_manual_data- = Требования к исходным данным
-b_example_of_table- = Пример заполненной таблицы

-b_data- = Выберите файл
-b_dir- = Выберите папку

-b_create_UI- = Создать УИ
-b_create_UA- = Создать УА
-b_create_UI_and_UA- = Создать УА и УИ

-b_close- = Закрыть

-b_yes- = Да
-b_no- = Нет


-t_welcome_prog- = Следуйте инструкциям и программа выполнит за вас рутинную работу и создаст
                    заготовки для уведомлений авторов (УА) и уведомлении исполнителей (УИ).

                   Важно: Сгенерированные файлы нуждаются в доработке

-t_welcome_dir- = Выберите дирректорию для сохранения файлов созданных программой
-t_welcome_data- = Выберите файл с исходными данными об авторах

-t_data- = Данные об авторах:
-t_dir- = Сохранить в:

-t_pop_close- = Сбросить текущие параметры и закрыть программу?

-t_sure_UI- = Создать уведомление исполнителей
                  по данным из файла:
                  $input_path$

                  и сохранить  в дирректорию:
                  $output_path$

-t_sure_UA- = Создать уведомление авторов
                 по данным из файла:
                 $input_path$

                 и сохранить в дирректорию:
                 $output_path$

-t_sure_UI_and_UA- = Создать уведомление исполнителей и уведомление авторов
                 по данным из файла:
                 $input_path$

                 и сохранить в дирректорию:
                 $output_path$

-t_successful- = Файлы сгенерированы, закрыть программу?

-t_error- = Программа завершилась с ошибкой.

                  Проверьте:
                  - Путь и имя файла с исходными данными
                  - Расширение файла
                  - Пути к дирректории для сохранения файлов
                  - Соответствие таблицы с исходными данными
                  требованиям к ее оформлению.

                  Информация об ошибке:
                  Тип ошибки: $TypeError$
                  Ошибка: $Error$

                  Техподдержка:
                  E-mail: autonotifications@yandex.ru

-t_error_ErrorKey- = Ошибка: В таблице с данными об авторах
                  отсутствует (или неправильно назван) столбец:

                  $ErrorKey$

                  Добавьте данный столбец в таблицу
                  и запустите генерацию файлов повторно.

-t_error_FormatError- = Ошибка: Данный формат файла не поддерживается.

                  Поддерживаются следующие форматы:

                  Excel - '.xlsx', '.xls', '.xlsm', '.xlsb';

                  Мой Офис - '.ods', 'odt', '.xods', '.xots';

                  Текстовые форматы - '.csv', '.txt'.

-t_error_ExtensionError- = Ошибка: У файла с исходными данными не указано расширение.

                  Поддерживаются следующие форматы:

                  Excel - '.xlsx', '.xls', '.xlsm', '.xlsb';

                  Мой Офис - '.ods', 'odt', '.xods', '.xots';

                  Текстовые форматы - '.csv', '.txt'.

-t_error_FileNotFoundError- = Ошибка: Указанный файл не найден.

                  Уточните правильность пути к исходным данным.


-t_manual_prog- = Инструкция работы с программой:

                  1. Создайте электронную таблицу с информацией об авторах, согласно всем требованиям к исходным данным;

                  2. Нажмите на кнопку "Выбрать файл" и выберите таблицу созданную в предыдущем пункте;

                  3. Нажмите на кнопку "Выбрать папку" и выберите дирректорию, в которую программа сохранит созданные файлы;

                  4. Проверьте правильность написания путей и имен в соответствующих полях;

                  5. Запустите и подтвердите создание необходимых файлов:
                  "Создать УИ" - создаст заготовку только для уведомления исполнителя;
                  "Создать УА" - создаст заготовку только для уведомления авторов;
                  "Создать УА и УИ" - создаст заготовки для уведомлений исполнителя и авторов.

                  6. Проверьте сгенерированные файлы в указанной дирректории.

                  Техподдержка:
                  E-mail: autonotifications@yandex.ru


-t_manual_data- = Данные с информацией об авторах (исходные данные) должны быть оформлены в электронную таблицу согласно следующим правилам:

                  1. Поддерживаются следующие форматы электронных таблиц:
                  Excel - '.xlsx', '.xls', '.xlsm', '.xlsb';
                  Мой Офис - '.ods', 'odt', '.xods', '.xots';
                  Текстовые форматы - '.csv', '.txt'.

                  2. Очередность столбцов не важна, главное - их правильные названия:

                  -'Имя' - имя автора;
                  -'Фамилия' - фамилия автора;
                  -'Отчество' - отвество автора (пропуск при отсутствии);
                  -'Должность' - должность автора;
                  -'Ученое звание' - ученое звание автора (пропуск при отсутствии);
                  -'Место работы' - место работы автора (сокращенно: АО "ГНЦ РФ ТРИНИТИ");
                  -'Творческий вклад' - творческий вклад в создание данного РИД;
                  -'Контракт/Договор' - контракт/договор в рамках которого был создан РИД;
                  -'Дата подписания УА' - дата подписания УА в формате "01.01.22";
                  -'Дата трудоустройства' - только для сотрудников АО "ГНЦ РФ ТРИНИТИ", в формате "01.01.22".

                  3. Столбцы с другими именами(названиями) будут проигнорированы.

                  4. Регистр названий столбцов не важен.

                  5. Пропуски значений допускаются только в следующих столбцах:
                  -'Отчество'
                  -'Ученое звание'
                  -'Дата подписания УА'
                  -'Дата трудоустройства'

                  6. Пустые строки между данными недопускаются.

                  7. Обязательные столбцы должны быть в таблице, даже если в них не будет данных.

                  7.1. Обязательные стобцы для УИ (уведомления исполнителя):
                  -'Имя'
                  -'Фамилия'
                  -'Отчество'
                  -'Должность'
                  -'Ученое звание'
                  -'Место работы'

                  7.2. Обязательные стобцы для УА (уведомления авторов):
                  -'Имя'
                  -'Фамилия'
                  -'Отчество'
                  -'Творческий вклад'
                  -'Контракт/Договор'
                  -'Дата подписания УА'
                  -'Дата трудоустройства'


                  P.S. Качество и полнота заполнения таблицы с информацией об авторах РИД напрямую влияет на качество сгенерированных программой заготовок для уведомлений.
