[LOCALLY]
-language- = russian


[THEMES]
-theme_global- = Reddit
-theme_popup- = LightBrown13


[RUSSIAN]
; n - title, name
; b - button
; t - text, message

-n_main_window- = Ассистент автоматического создания документации

-t_welcome_prog- = Следуйте инструкциям и программа выполнит за вас всю рутинную работу
     в создании уведомлений авторов (УА) и уведомлении исполнителей (УИ)

-b_manual_prog- = Инструкция по работе в программе
-b_manual_data- = Требования к исходным данным

-t_welcome_data- = Пожалуйста, выберите файл с исходными данными об авторах
-n_data- = Выберите файл
-t_data- = Данные об авторах:
-b_data- = Выберите файл

-t_welcome_dir- = Пожалуйста, выберите дирректорию для сохранения файлов созданных программой
-n_dir- = Выберите дирректорию
-t_dir- = Сохранить в:
-b_dir- = Выберите папку

-b_create_UI- = Создать УИ
-b_create_UA- = Создать УА
-b_create_UI_and_UA- = Создать УА и УИ

-b_close- = Закрыть

-n_pop_close- = Закрыть программу?
-t_pop_close- = Вы уверены, что хотите закрыть программу?

-b_yes- = Да

-b_no- = Нет

-n_sure- = Создать файл(ы)?

-t_sure_UI- = Создать уведомление исполнителей
    по данным из файла:
              $input_path$
    и сохранить его в дирректорию:
            $output_path$
-t_sure_UA- = Создать уведомление авторов
    по данным из файла:
              $input_path$
    и сохранить его в дирректорию:
            $output_path$
-t_sure_UI_and_UA- = Создать уведомление исполнителей и уведомление авторов
    по данным из файла:
                     $input_path$
    и сохранить его в дирректорию:
                    $output_path$


-n_manual_data- = Требования к исходным данным

-t_successful- = Программа успешно завершена, проверьте сгенерированные файлы

-n_popup_error- = Ошибка

-t_error- = Программа завершилась с ошибкой.

            Проверьте следующие аспекты:
            - Путь и имя файла с исходными данными;
            - Путь до дирректории для сохранения файлов;
            - Соответствие таблицы с исходными данными
                требованиям к ее содержанию.

            Информация об ошибке:
            Тип ошибки $TypeError$
            Ошибка $Error$
            ID обекта $ObjectID$


            Если ошибка повторяется, то опишите возникшую ситуацию:
                        Telegram: @sergey_risovaniy
                        E-mail: risovaniy@triniti.ru

-t_error_ErrorKey- = Ошибка: В таблице с исходными данными об авторах
                     отсутствует (или неправильно назван) следующий столбец:
                     $ErrorKey$

                     Пожалуйста, добавьте данный столбец в вашу таблицу и
                     запустите генерацию файлов повторно.

-t_error_FormatError- = Ошибка: Данный формат файла не поддерживается.

                        Ожидается один из следующих форматов:

                       Excel - 'xlsx', 'xls', 'xlsm', 'xlsb';

                       Мой Офис - 'ods', 'odt', 'xods', 'xots';

                       Текстовые форматы - 'csv', 'txt'.

-t_error_ExtensionError- = Ошибка: У файла с исходными данными неуказано расширение.

                           Ожидается один из следующих форматов:

                           Excel - 'xlsx', 'xls', 'xlsm', 'xlsb';

                           Мой Офис - 'ods', 'odt', 'xods', 'xots';

                           Текстовые форматы - 'csv', 'txt'.

-t_error_FileNotFoundError- = Ошибка: Указанный файл либо не найден либо не существует.
    Уточнить, пожалуйста, правильность пути к исходным данным.

-n_manual_prog- = Инструкция по работе в программе

-t_manual_prog- = Инструкция по созданию заготовок для уведомлений:

      1. Для корретного результата, заполните таблицу с информацией об авторах
         согласно всем требованиям к исходным данным

      2. Нажать на кнопку "Выбрать файл" и в появившемся окне найти файл с данными,
         нажать на кнопку "Выбрать"

      3. Проверить правильность пути до вашего файла в поле "Данные об авторах:",
         при необходимости выбрать файл повторно

      4. Нажать на кнопку "Выбрать папку" и в появившемся окне выбрать дирректорию
         для сохранения созданных программой файлов

      5. Проверить правильность пути до дирректории в поле "Сохранить:",
         при необходимости выбрать дирректорию повторно

      6. Выбрать какие файлы вам требуются и нажать на соответствующую кнопку:
         Создать УИ - создаст только файл для уведомления исполнителя,
         Создать УА - создаст только файл для уведомления авторов,
         Создать УА и УИ - создаст файлы для уведомлений исполнителя и авторов

      7. В появившемся окне проверить правильность введенных даных

      8. После завершения выполнения программы, проверить сгенерированные файлы.
         Если созданные файлы корректны - закрыть программу нажав на кнопку "Закрыть"

      P.S. При наличии ошибок еще раз прочитать инструкцию по работе в программе и
        требования по заполнению исходных данных, если ничего не помогло,
        то напишите о своей проблеме:
                    Telegram: @sergey_risovaniy
                    E-mail: risovaniy@triniti.ru

-t_manual_data- = Тут длинный и подробный инструктаж к заполнению таблицы с
    исходными файлами об авторах.




;#####################################################
;#                                                   #
;#                   Messages                        #
;#                                                   #
;#####################################################
;# m - message
;
;# ToDo: Погуглить как лучше писать приветственное сообщение программы
;# Остановился тут на написании приветственного сообщения (хочу засунуть расшифровку УА и УИ)
;m_welcome = Следуйте инструкциям и программа выполнит за вас всю рутинную работу
;             в создании уведомлений авторов (УА) и уведомлении исполнителей (УИ)
;
;;        Данная программа создана, чтобы ускорить и упросить создание
;;        уведомления авторов (УА) и уведомления исполнителей (УИ)
;;        при оформлении результатов интелектуальной деятельности (РИД),
;;        следуйте инструкциям и программа сделает всю рутинную работу за вас.
;;        ВАЖНО! Программа создает заготовки, которые требуется доплнить
;;        общей информацией (название РИД, проект в рамках которого был
;;        создан РИД и т.д.)
;
;
;
;m_manual_table =
;    Требованию с файлу с исходными данными об авторах:
;
;       1. Электронная таблица в одном из следующих расширений:
;             > .csv или .txt в качестве разделителя "Точка с запятой" (;)
;             > .xls, .xlsx и другие форматы Excel
;             > .clc - файл LibreOffice Calc
;             > .json
;
;       2. Таблица должна содержать колонки со следующими названиями:
;           - Фамилия
;           - Имя
;           - Отчевство
;           - Должность и ученое звание
;           - Место работы
;           - Творческий вклад
;           - Контракт/Договор
;           - Дата трудоустройства
;
;       3. Порядок колонок не важен, вспомогательные столбцы будут проигнорированы
;
;       4. Строки в которых ячейка с фамилией пустая, тоже будут проигнорированы
;
;    P.S. Если таблицу заполнить некорректно или неполно, то и сгенерированные
;     файлы будут некорректными и неполными
;
;
;m_success = Документы успешно сгенерированы и сохранены.
;            Удачного вам дня!
;
;m_error = Программа рухнула, какая-то ошибка, попробуйте снова
;
;;are_sure_close = Вы уверены что хотите закрыть программу?
;
;
;#####################################################
;#                                                   #
;#                   Buttons                         #
;#                                                   #
;#####################################################
;# b - button
;
;b_close = Закрыть
;b_create_UI = Создать УИ
;b_create_UA = Создать УА
;b_create_UI_and_UA = Создать УА и УИ
;b_folder_browse = Выбрать папку
;b_file_browse = Выбрать файл
;b_manual_work = Инструкция работы с программой
;b_manual_table = Требования к исходным данным
;
;
;#####################################################
;#                                                   #
;#                   Labels                          #
;#                                                   #
;#####################################################
;# l - label
;l_please_input_path = Пожалуйста, выберите файл с данными об авторах в поле ниже
;l_input_path = Данные об авторах:
;l_please_output_path = l_output_path = Сохранить:
;l_UA_UI = УА - уведомление авторов и УИ - уведомление исполнителя
;l_help_use_prog = Инструкция к программе
;
;
;
;# # Paths
;# path_program = pathlib.Path.cwd()
;# path_icon = str(path_program / 'assist_icon.png')
;# path_home = pathlib.Path.home()